<html>
    <head>
       <title>Comidas Preferidas</title>
    </head>
    <body> 
        <H1>Comidas Preferidas</H1>
        <ol>
            <li> Tarta de acelga</li>
            <li> Sorrentinos</li>
            <li> Empanadas de pollo </li>
        </ol>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
