<html>
    <head>
       <title>Grupos Musicales</title>
    </head>
    <body> 
        <H1>Grupos Musicales</H1>
        <table>
            <tr>
                <th>Banda</th>
                <th>Cantante</th>
                <th>Genero</th>
            </tr>
            <tr>
                <td>Metallica</td>
                <td>James Hetfield</td>
                <td>Heavy Metal </td>
            </tr>
            <tr>
                <td>Megadeth</td>
                <td>Dave Mustaine</td>
                <td>Heavy Metal</td>
            </tr>
            <tr>
                <td>Guns and Roses</td>
                <td>Axel Roses</td>
                <td>Rock</td>
            </tr>
        </table>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
